<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="google-site-verification" content="MKTA_S6NYX-zinrd0RhBXOiTf7H6xeS6-JrBKI-l7Zw" />
  <meta name="description" content="Förhoppningsvis kommer du aldrig att behöva använda den här tjänsten. Men vid händelse av en katastrof kan det vara livsavgörande att veta var dina närmaste skyddsrum ligger.">

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/icon/favicon-PROD.ico" type="image/x-icon">

  <link rel="stylesheet" href="//npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta property="og:url" content="http://www.hittaskyddsrum.se" />
  <meta property="og:site_name" content="Hitta skyddsrum" />
  <meta property="og:site_url" content="https://www.hittaskyddsrum.se/?fb" />
  <meta property="og:description" content="Förhoppningsvis kommer du aldrig att behöva använda den här tjänsten. Men vid händelse av en katastrof kan det vara livsavgörande att veta var dina närmaste skyddsrum ligger." />
  <meta property="og:image" content="https://www.hittaskyddsrum.se/assets/images/fb-image.png" />
  <meta property="og:locale" content="sv_SE" />
  <style>
    .padSpinner {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .spinner {
      display: inline-block;
      opacity: 1;
      border: 3px solid #fff;
      border-radius: 50%;
      border-top-color: rgba(0,0,0,.3);
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1.5s ease-in-out infinite;
      -o-animation: spin 1.5s ease-in-out infinite;
      -moz-animation: spin 1.5s ease-in-out infinite;
      height: 50px;
      width: 50px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <sd-app>
    <div id="loading" class="padSpinner">
      <div class="spinner"></div>
    </div>
  </sd-app>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '<%= GA_ACCOUNT %>', 'hittaskyddsrum.se');
  </script>
  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>
  <script src="//maps.google.com/maps/api/js?libraries=places&key=<%= GMAPS_API_KEY %>"></script>
  <script src="/assets/javascript/markerclusterer.js"></script>
  <script async src="//npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>
</body>
</html>
