<!DOCTYPE html>
<html lang="en">
<head>
  <base href="<%= APP_BASE %>">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= APP_TITLE %></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicon/favicon-<%= ENV_CONFIG.ENV %>.ico" type="image/x-icon">
  <script src="http://maps.google.com/maps/api/js?libraries=places&sensor=false&key=AIzaSyAN8-fiUVNDslX11X-iIkPVBxmBHEOmWn4"></script>
  <script src="/assets/javascript/markerclusterer.js"></script>

  <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css">

  <script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>

  <!-- inject:css -->
  <!-- endinject -->
  <style>
    .padSpinner {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .spinner {
      display: inline-block;
      opacity: 1;
      border: 3px solid #fff;
      border-radius: 50%;
      border-top-color: rgba(0,0,0,.3);
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1.5s ease-in-out infinite;
      -o-animation: spin 1.5s ease-in-out infinite;
      -moz-animation: spin 1.5s ease-in-out infinite;
      height: 50px;
      width: 50px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

  <sd-app>
    <div id="loading" class="padSpinner">
      <div class="spinner"></div>
    </div>
  </sd-app>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  <% if (BUILD_TYPE === 'dev') { %>
  <script src="<%= APP_BASE %>app/system-config.js"></script>
  <% } %>

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

  <% if (BUILD_TYPE === 'dev') { %>
  <script>
  System.import('<%= BOOTSTRAP_MODULE %>')
    .catch(function (e) {
      console.error(e.stack || e,
        'Not expecting this error? Report it at https://github.com/mgechev/angular-seed/issues');
    });
  </script>
  <% } %>

</body>
</html>
